# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                  device2                flags
/boot          emmc   /dev/block/bootdevice/by-name/boot             flags=display="Boot (Image)";backup=1;flashimg=1
/cache         ext4   /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/data          ext4   /dev/block/bootdevice/by-name/userdata         flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/recovery      emmc   /dev/block/bootdevice/by-name/FOTAKernel       flags=display="Recovery (Image)";backup=1;flashimg=1
/system        ext4   /dev/block/bootdevice/by-name/system           flags=display="System";backup=1;wipeingui
/system_image  emmc   /dev/block/bootdevice/by-name/system           flags=display="System (Image)";backup=1;flashimg=1
/storage       ext4   /data/media/0                                  flags=display="Internal Storage";usermrf;backup=0;fsflags="bind";removable
/misc          emmc   /dev/block/bootdevice/by-name/apps_log         flags=display="Misc"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth        flags=backup=1;subpartitionof=/modem
/keystore      emmc   /dev/block/bootdevice/by-name/keystore         flags=display="Keystore"
/TA            emmc   /dev/block/bootdevice/by-name/TA               flags=backup=1;display="Trim Area"

# Splash/Logo
/splash        emmc   /dev/block/bootdevice/by-name/splash           flags=display="Splash (Image)";backup=0;flashimg=0
/logo          emmc   /dev/block/bootdevice/by-name/logo             flags=display="Logo (Image)";backup=1;flashimg=1

# Bootloader
/aboot         emmc   /dev/block/bootdevice/by-name/aboot            flags=backup=1;display="Bootloader"
/cmnlib        emmc   /dev/block/bootdevice/by-name/cmnlib           flags=backup=1;subpartitionof=/aboot
/tz            emmc   /dev/block/bootdevice/by-name/tz               flags=backup=1;subpartitionof=/aboot
/rpm           emmc   /dev/block/bootdevice/by-name/rpm              flags=backup=1;subpartitionof=/aboot
/keymaster     emmc   /dev/block/bootdevice/by-name/keymaster        flags=backup=1;subpartitionof=/aboot
/devcfg        emmc   /dev/block/bootdevice/by-name/devcfg           flags=backup=1;subpartitionof=/aboot

# Modem backup/restore
/modem         emmc   /dev/block/bootdevice/by-name/modem            flags=backup=1;display="Modem"
/dsp           emmc   /dev/block/bootdevice/by-name/dsp              flags=backup=1;subpartitionof=/modem

# EFS backup/restore
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1         flags=backup=1;display="EFS"
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg              flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc              flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd   auto   /dev/block/mmcblk1p1    /dev/block/mmcblk1     flags=display="MicroSD";storage;wipeingui;removable;andsec
/usb_otg       auto   /dev/block/sda1         /dev/block/sda         flags=display="USB-Storage";storage;wipeingui;removable
